APP_NAME="tiksender" # "supportseller" | "tiksender"
API_BASE_URL_TIKSENDER="https://tiksender.com/api"
API_BASE_URL_SUPPORT_SELLER="https://supportseller.com/api"
HIDE_ADDS_ON="true"
TIKSENDER_WHATSAPP="6285261548844"
TIKSENDER_WEBSITE="tiksender.com"
SUPPORTSELLER_WHATSAPP="6285359623309"
SUPPORTSELLER_WEBSITE="supportseller.com"
TUTORIAL_LINK_TIKSENDER="https://drive.google.com/file/d/1f1rH4N0xW3qe88sz4Wl7nvGIo5hZfpzF/preview"
TUTORIAL_LINK_SUPPORT_SELLER=""
